\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={16}}{4172636869746563747572616C20526571756972656D656E7473}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={17}}{446F63756D656E746174696F6E206163726F7373206C6576656C73206F66206772616E756C6172697479}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={25}}{546865207374727563747572616C2076696577}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={32}}{54686520746163746963732076696577}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={38}}{546865206170706C69636174696F6E20636F6E636570747320616E6420636F6E73747261696E74732076696577}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={44}}{546865207265666572656E6365206172636869746563747572652076696577}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architectural Requirements}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Documentation across levels of granularity}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The structural view}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The tactics view}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The application concepts and constraints view}{2}{subsection.1.4}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={50}}{546563686E6F6C6F6769657320616E64206672616D65776F726B732076696577}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The reference architecture view}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Technologies and frameworks view}{3}{subsection.1.6}}
