\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={13}}{41636365737320616E6420496E746567726174696F6E20526571756972656D656E7473}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={14}}{416363657373204368616E6E656C73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={16}}{496E746567726174696F6E204368616E6E656C73}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={18}}{4172636869746563747572616C20526573706F6E736962696C6974696573}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={20}}{5175616C69747920526571756972656D656E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={21}}{5363616C6162696C697479}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={23}}{506572666F726D616E636520526571756972656D656E7473}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={25}}{4D61696E7461696E6162696C697479}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E34},srcline={27}}{52656C696162696C69747920616E6420417661696C6162696C697479}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E35},srcline={29}}{5365637572697479}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E36},srcline={31}}{4D6F6E69746F726162696C69747920616E642041756469746162696C697479}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E37},srcline={33}}{546573746162696C69747920}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E38},srcline={35}}{55736162696C69747920}
\@writefile{toc}{\contentsline {section}{\numberline {1}Access and Integration Requirements}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Access Channels}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integration Channels}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Responsibilities}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality Requirements}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalability}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Requirements}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maintainability}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reliability and Availability}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Security}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Monitorability and Auditability}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Testability }{2}{subsection.3.7}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E39},srcline={37}}{496E746567726162696C697479}
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={39}}{41726368697465637475726520436F6E73747261696E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Usability }{3}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Integrability}{3}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Constraints}{3}{section.4}}
