\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={16}}{41636365737320616E6420496E746567726174696F6E20526571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Access and Integration Requirements}}}{3}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={25}}{416363657373204368616E6E656C73}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Access Channels}}}{4}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={34}}{496E746567726174696F6E204368616E6E656C73}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Integration Channels}}}{5}{section.3}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={43}}{4172636869746563747572616C20526573706F6E736962696C6974696573}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Architectural Responsibilities}}}{6}{section.4}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={95}}{5175616C69747920526571756972656D656E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={98}}{5363616C6162696C697479}
\BKM@entry{id=7,dest={73756273656374696F6E2E352E32},srcline={100}}{506572666F726D616E636520526571756972656D656E7473}
\BKM@entry{id=8,dest={73756273656374696F6E2E352E33},srcline={102}}{4D61696E7461696E6162696C697479}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E34},srcline={104}}{52656C696162696C69747920616E6420417661696C6162696C697479}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E35},srcline={106}}{5365637572697479}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E36},srcline={108}}{4D6F6E69746F726162696C69747920616E642041756469746162696C697479}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E37},srcline={111}}{5363616C6162696C697479}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E38},srcline={114}}{546573746162696C697479}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E352E382E31},srcline={116}}{54797065206F66205175616C6974793A}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E352E382E32},srcline={119}}{5072696F726974793A}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E352E382E33},srcline={122}}{4465736372697074696F6E3A}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Quality Requirements}}}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scalability}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Requirements}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maintainability}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reliability and Availability}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Security}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Monitorability and Auditability}{8}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Scalability}{8}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Testability}{8}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Type of Quality:}{8}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Priority:}{8}{subsubsection.5.8.2}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E382E34},srcline={125}}{5374616B6520486F6C6465723A}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E382E35},srcline={130}}{436F6E746578743A}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E352E382E36},srcline={140}}{4D656173757261626C652053706563696669636174696F6E3A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Description:}{9}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Stake Holder:}{9}{subsubsection.5.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Context:}{9}{subsubsection.5.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Measurable Specification:}{9}{subsubsection.5.8.6}}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E39},srcline={155}}{55736162696C69747920}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E352E392E31},srcline={157}}{54797065206F66205175616C6974793A}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E352E392E32},srcline={160}}{5072696F726974793A}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E352E392E33},srcline={163}}{4465736372697074696F6E3A}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E352E392E34},srcline={166}}{5374616B6520486F6C6465723A}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E352E392E35},srcline={170}}{436F6E746578743A}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Usability }{10}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Type of Quality:}{10}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Priority:}{10}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Description:}{10}{subsubsection.5.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Stake Holder:}{10}{subsubsection.5.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Context:}{10}{subsubsection.5.9.5}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E352E392E36},srcline={179}}{4D656173757261626C652053706563696669636174696F6E3A}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E3130},srcline={190}}{496E746567726162696C697479}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E352E31302E31},srcline={192}}{54797065206F66205175616C6974793A}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E352E31302E32},srcline={195}}{5072696F726974793A}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E352E31302E33},srcline={198}}{4465736372697074696F6E3A}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E352E31302E34},srcline={201}}{5374616B6520486F6C6465723A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6}Measurable Specification:}{11}{subsubsection.5.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Integrability}{11}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Type of Quality:}{11}{subsubsection.5.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Priority:}{11}{subsubsection.5.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Description:}{11}{subsubsection.5.10.3}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E352E31302E35},srcline={205}}{436F6E746578743A}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E352E31302E36},srcline={214}}{4D656173757261626C652053706563696669636174696F6E3A}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E352E31302E37},srcline={226}}{526571756972656420496E746567726174696F6E204368616E6E656C733A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}Stake Holder:}{12}{subsubsection.5.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.5}Context:}{12}{subsubsection.5.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.6}Measurable Specification:}{12}{subsubsection.5.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.7}Required Integration Channels:}{12}{subsubsection.5.10.7}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E352E31302E38},srcline={238}}{50726F746F636F6C20526571756972656D656E7473206F6E20496E746567726174696F6E204368616E6E656C733A}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E352E31302E39},srcline={246}}{5175616C69747920726571756972656D656E7473206F6E20696E746567726174696F6E206368616E6E656C733A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.8}Protocol Requirements on Integration Channels:}{13}{subsubsection.5.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.9}Quality requirements on integration channels:}{13}{subsubsection.5.10.9}}
\BKM@entry{id=37,dest={73656374696F6E2E36},srcline={256}}{41726368697465637475726520436F6E73747261696E7473}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E362E302E3130},srcline={258}}{4465736372697074696F6E3A}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E362E302E3131},srcline={264}}{546563686E6963616C20636F6E73747261696E74733A}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E362E302E3132},srcline={268}}{427573696E65737320636F6E73747261696E74733A}
\BKM@entry{id=41,dest={73656374696F6E2E37},srcline={273}}{546563686E6963616C20436F6E73747261696E74733A}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E372E302E3133},srcline={274}}{2050726F6772616D6D696E6720746563686E6F6C6F676965733A}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E372E302E3134},srcline={294}}{506C6174666F726D7320737570706F7274656420616E64206F7065726174696E672073797374656D3A}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Architecture Constraints}}}{14}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.10}Description:}{14}{subsubsection.6.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.11}Technical constraints:}{14}{subsubsection.6.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.12}Business constraints:}{14}{subsubsection.6.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Constraints:}{14}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.13} Programming technologies:}{14}{subsubsection.7.0.13}}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E372E302E3135},srcline={312}}{48617264776172653A}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E372E302E3136},srcline={317}}{557365206F662061207370656369666963206C696272617279206F72206672616D65776F726B3A}
\BKM@entry{id=46,dest={73656374696F6E2E38},srcline={322}}{20427573696E65737320436F6E73747261696E74733A}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E382E302E3137},srcline={323}}{5363686564756C653A}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E382E302E3138},srcline={327}}{4275646765743A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.14}Platforms supported and operating system:}{15}{subsubsection.7.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.15}Hardware:}{15}{subsubsection.7.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.16}Use of a specific library or framework:}{15}{subsubsection.7.0.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Business Constraints:}{15}{section.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.17}Schedule:}{15}{subsubsection.8.0.17}}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E382E302E3139},srcline={331}}{536F667477617265206C6963656E73696E67207265737472696374696F6E733A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.18}Budget:}{16}{subsubsection.8.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.19}Software licensing restrictions:}{16}{subsubsection.8.0.19}}
