\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={15}}{41636365737320616E6420496E746567726174696F6E20526571756972656D656E7473}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={19}}{416363657373204368616E6E656C73}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={20}}{48756D616E20416363657373204368616E6E656C73}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={32}}{416363657373204368616E6E656C2050726F746F636F6C73}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E33},srcline={39}}{4F7468657220416363657373204368616E6E656C73}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Access and Integration Requirements}}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Access Channels}}}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {Human Access Channels}}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Access Channel Protocols}{4}{subsubsection.1.1.2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E32},srcline={47}}{496E746567726174696F6E204368616E6E656C73}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E322E31},srcline={49}}{53797374656D7320776974682077686963682042757A7A206D75737420696E74656772617465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Other Access Channels}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Integration Channels}}}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Systems with which Buzz must integrate}{5}{subsubsection.1.2.1}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E322E32},srcline={76}}{496E746567726174696F6E204368616E6E656C7320616E642050726F746F636F6C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Integration Channels and Protocols}{6}{subsubsection.1.2.2}}
\BKM@entry{id=9,dest={73656374696F6E2E32},srcline={118}}{4172636869746563747572616C20526573706F6E736962696C6974696573}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Architectural Responsibilities}}}{8}{section.2}}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={170}}{5175616C69747920526571756972656D656E7473}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={173}}{5363616C6162696C697479}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E312E31},srcline={174}}{54797065206F66205175616C6974793A}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E312E32},srcline={177}}{5072696F726974793A}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E312E33},srcline={180}}{4465736372697074696F6E3A}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E312E34},srcline={183}}{5374616B65686F6C6465723A}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E312E35},srcline={186}}{436F6E746578743A}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E32},srcline={189}}{506572666F726D616E636520526571756972656D656E7473}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E322E31},srcline={190}}{54797065206F66205175616C6974793A}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E322E32},srcline={193}}{5072696F726974793A}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E322E33},srcline={196}}{44657461696C733A}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Quality Requirements}}}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalability}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Type of Quality:}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Priority:}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Description:}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Stakeholder:}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Context:}{10}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Requirements}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Type of Quality:}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Priority:}{10}{subsubsection.3.2.2}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E34},srcline={199}}{5374616B65686F6C6465723A}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E35},srcline={202}}{436F6E746578743A}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E33},srcline={204}}{4D61696E7461696E6162696C697479}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E332E31},srcline={205}}{54797065206F66205175616C6974793A}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E332E32},srcline={208}}{5072696F726974793A}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E332E33},srcline={211}}{436F6E746578743A}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E332E34},srcline={214}}{44657461696C733A}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E332E35},srcline={217}}{5374616B65686F6C6465723A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Details:}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Stakeholder:}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Context:}{11}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maintainability}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Type of Quality:}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Priority:}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Context:}{11}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Details:}{11}{subsubsection.3.3.4}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E34},srcline={220}}{52656C696162696C69747920616E6420417661696C6162696C697479}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E342E31},srcline={221}}{54797065206F66205175616C6974793A}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E342E32},srcline={224}}{5072696F726974793A}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E342E33},srcline={227}}{436F6E746578743A}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E342E34},srcline={230}}{44657461696C733A}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E342E35},srcline={233}}{5374616B65686F6C6465723A}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E35},srcline={236}}{5365637572697479}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E352E31},srcline={237}}{54797065206F66205175616C6974793A}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E352E32},srcline={240}}{5072696F726974793A}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E332E352E33},srcline={243}}{436F6E746578743A}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E332E352E34},srcline={246}}{44657461696C733A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Stakeholder:}{12}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reliability and Availability}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Type of Quality:}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Priority:}{12}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Context:}{12}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Details:}{12}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Stakeholder:}{12}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Security}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Type of Quality:}{12}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Priority:}{12}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Context:}{12}{subsubsection.3.5.3}}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E352E35},srcline={249}}{5374616B65686F6C6465723A}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E36},srcline={252}}{4D6F6E69746F726162696C69747920616E642041756469746162696C697479}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E332E362E31},srcline={253}}{54797065206F66205175616C6974793A}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E362E32},srcline={256}}{5072696F726974793A}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E332E362E33},srcline={259}}{436F6E746578743A}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E332E362E34},srcline={262}}{44657461696C733A}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E332E362E35},srcline={265}}{5374616B65686F6C6465723A}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E37},srcline={268}}{546573746162696C697479}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E332E372E31},srcline={270}}{54797065206F66205175616C6974793A}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E332E372E32},srcline={273}}{5072696F726974793A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Details:}{13}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Stakeholder:}{13}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Monitorability and Auditability}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Type of Quality:}{13}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Priority:}{13}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Context:}{13}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Details:}{13}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Stakeholder:}{13}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Testability}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Type of Quality:}{13}{subsubsection.3.7.1}}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E332E372E33},srcline={276}}{436F6E746578743A}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E332E372E34},srcline={285}}{44657461696C733A}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E332E372E35},srcline={288}}{5374616B65686F6C6465723A}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E332E372E36},srcline={294}}{4D656173757261626C652053706563696669636174696F6E3A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Priority:}{14}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Context:}{14}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Details:}{14}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Stakeholder:}{14}{subsubsection.3.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Measurable Specification:}{14}{subsubsection.3.7.6}}
\BKM@entry{id=54,dest={73756273656374696F6E2E332E38},srcline={309}}{55736162696C69747920}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E332E382E31},srcline={311}}{54797065206F66205175616C6974793A}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E332E382E32},srcline={314}}{5072696F726974793A}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E332E382E33},srcline={317}}{436F6E746578743A}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E332E382E34},srcline={326}}{44657461696C733A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Usability }{15}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Type of Quality:}{15}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Priority:}{15}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Context:}{15}{subsubsection.3.8.3}}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E332E382E35},srcline={329}}{5374616B65686F6C6465723A}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E332E382E36},srcline={334}}{4D656173757261626C652053706563696669636174696F6E3A}
\BKM@entry{id=61,dest={73756273656374696F6E2E332E39},srcline={345}}{496E746567726162696C697479}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E332E392E31},srcline={347}}{54797065206F66205175616C6974793A}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E332E392E32},srcline={350}}{5072696F726974793A}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E332E392E33},srcline={353}}{436F6E746578743A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Details:}{16}{subsubsection.3.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Stakeholder:}{16}{subsubsection.3.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Measurable Specification:}{16}{subsubsection.3.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Integrability}{16}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Type of Quality:}{16}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Priority:}{16}{subsubsection.3.9.2}}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E332E392E34},srcline={362}}{44657461696C733A}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E332E392E35},srcline={365}}{5374616B65686F6C6465723A}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E332E392E36},srcline={370}}{4D656173757261626C652053706563696669636174696F6E3A}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E332E392E37},srcline={382}}{526571756972656420496E746567726174696F6E204368616E6E656C733A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Context:}{17}{subsubsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Details:}{17}{subsubsection.3.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Stakeholder:}{17}{subsubsection.3.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Measurable Specification:}{17}{subsubsection.3.9.6}}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E332E392E38},srcline={394}}{50726F746F636F6C20526571756972656D656E7473206F6E20496E746567726174696F6E204368616E6E656C733A}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E332E392E39},srcline={402}}{5175616C69747920726571756972656D656E7473206F6E20696E746567726174696F6E206368616E6E656C733A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}Required Integration Channels:}{18}{subsubsection.3.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.8}Protocol Requirements on Integration Channels:}{18}{subsubsection.3.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.9}Quality requirements on integration channels:}{18}{subsubsection.3.9.9}}
\BKM@entry{id=71,dest={73656374696F6E2E34},srcline={412}}{41726368697465637475726520436F6E73747261696E7473}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E342E302E3130},srcline={414}}{4465736372697074696F6E3A}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E342E302E3131},srcline={420}}{546563686E6963616C20636F6E73747261696E74733A}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E342E302E3132},srcline={424}}{427573696E65737320636F6E73747261696E74733A}
\BKM@entry{id=75,dest={73656374696F6E2E35},srcline={429}}{546563686E6963616C20436F6E73747261696E74733A}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E352E302E3133},srcline={430}}{2050726F6772616D6D696E6720746563686E6F6C6F676965733A}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E352E302E3134},srcline={450}}{506C6174666F726D7320737570706F7274656420616E64206F7065726174696E672073797374656D3A}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Architecture Constraints}}}{19}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.10}Description:}{19}{subsubsection.4.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.11}Technical constraints:}{19}{subsubsection.4.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.12}Business constraints:}{19}{subsubsection.4.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Constraints:}{19}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.13} Programming technologies:}{19}{subsubsection.5.0.13}}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E352E302E3135},srcline={469}}{48617264776172653A}
\BKM@entry{id=79,dest={73756273756273656374696F6E2E352E302E3136},srcline={474}}{557365206F662061207370656369666963206C696272617279206F72206672616D65776F726B3A}
\BKM@entry{id=80,dest={73656374696F6E2E36},srcline={479}}{20427573696E65737320436F6E73747261696E74733A}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E362E302E3137},srcline={480}}{5363686564756C653A}
\BKM@entry{id=82,dest={73756273756273656374696F6E2E362E302E3138},srcline={484}}{4275646765743A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.14}Platforms supported and operating system:}{20}{subsubsection.5.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.15}Hardware:}{20}{subsubsection.5.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.16}Use of a specific library or framework:}{20}{subsubsection.5.0.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Business Constraints:}{20}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.17}Schedule:}{20}{subsubsection.6.0.17}}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E362E302E3139},srcline={488}}{536F667477617265206C6963656E73696E67207265737472696374696F6E733A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.18}Budget:}{21}{subsubsection.6.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.19}Software licensing restrictions:}{21}{subsubsection.6.0.19}}
