\contentsline {section}{\numberline {1}Access and Integration Requirements}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Access Channels}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Integration Channels}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Architectural Responsibilities}{2}{section.2}
\contentsline {section}{\numberline {3}Quality Requirements}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Scalability}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Performance Requirements}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Maintainability}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Reliability and Availability}{2}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Security}{2}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Monitorability and Auditability}{2}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Testability }{2}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Usability }{3}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Integrability}{3}{subsection.3.9}
\contentsline {section}{\numberline {4}Architecture Constraints}{3}{section.4}
