\contentsline {section}{\numberline {1}\textbf {\relax \fontsize {20.74}{25}\selectfont {Access and Integration Requirements}}}{4}{section.1}
\contentsline {section}{\numberline {2}\textbf {\relax \fontsize {20.74}{25}\selectfont {Access Channels}}}{5}{section.2}
\contentsline {section}{\numberline {3}\textbf {\relax \fontsize {20.74}{25}\selectfont {Integration Channels}}}{6}{section.3}
\contentsline {section}{\numberline {4}\textbf {\relax \fontsize {20.74}{25}\selectfont {Architectural Responsibilities}}}{8}{section.4}
\contentsline {section}{\numberline {5}\textbf {\relax \fontsize {20.74}{25}\selectfont {Quality Requirements}}}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Scalability}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Type of Quality:}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Priority:}{10}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Description:}{10}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Stake Holder:}{10}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Context:}{10}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Performance Requirements}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Type of Quality:}{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Priority:}{10}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Details:}{10}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Stake Holder:}{10}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Context:}{10}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Maintainability}{11}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Type of Quality:}{11}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Priority:}{11}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Context:}{11}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Details:}{11}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Stake Holder:}{11}{subsubsection.5.3.5}
\contentsline {subsection}{\numberline {5.4}Reliability and Availability}{11}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Type of Quality:}{11}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Priority:}{11}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Context:}{11}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Details:}{11}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}Stake Holder:}{11}{subsubsection.5.4.5}
\contentsline {subsection}{\numberline {5.5}Security}{12}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Type of Quality:}{12}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Priority:}{12}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Context:}{12}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Details:}{12}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}Stake Holder:}{12}{subsubsection.5.5.5}
\contentsline {subsection}{\numberline {5.6}Monitorability and Auditability}{12}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Type of Quality:}{12}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Priority:}{12}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Context:}{12}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Details:}{13}{subsubsection.5.6.4}
\contentsline {subsubsection}{\numberline {5.6.5}Stake Holder:}{13}{subsubsection.5.6.5}
\contentsline {subsection}{\numberline {5.7}Scalability}{13}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Type of Quality:}{13}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Priority:}{13}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Context:}{13}{subsubsection.5.7.3}
\contentsline {subsubsection}{\numberline {5.7.4}Details:}{13}{subsubsection.5.7.4}
\contentsline {subsubsection}{\numberline {5.7.5}Stake Holder:}{13}{subsubsection.5.7.5}
\contentsline {subsection}{\numberline {5.8}Testability}{13}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Type of Quality:}{13}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Priority:}{13}{subsubsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.3}Context:}{14}{subsubsection.5.8.3}
\contentsline {subsubsection}{\numberline {5.8.4}Details:}{14}{subsubsection.5.8.4}
\contentsline {subsubsection}{\numberline {5.8.5}Stake Holder:}{14}{subsubsection.5.8.5}
\contentsline {subsubsection}{\numberline {5.8.6}Measurable Specification:}{14}{subsubsection.5.8.6}
\contentsline {subsection}{\numberline {5.9}Usability }{15}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Type of Quality:}{15}{subsubsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.2}Priority:}{15}{subsubsection.5.9.2}
\contentsline {subsubsection}{\numberline {5.9.3}Context:}{15}{subsubsection.5.9.3}
\contentsline {subsubsection}{\numberline {5.9.4}Details:}{15}{subsubsection.5.9.4}
\contentsline {subsubsection}{\numberline {5.9.5}Stake Holder:}{16}{subsubsection.5.9.5}
\contentsline {subsubsection}{\numberline {5.9.6}Measurable Specification:}{16}{subsubsection.5.9.6}
\contentsline {subsection}{\numberline {5.10}Integrability}{16}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}Type of Quality:}{16}{subsubsection.5.10.1}
\contentsline {subsubsection}{\numberline {5.10.2}Priority:}{16}{subsubsection.5.10.2}
\contentsline {subsubsection}{\numberline {5.10.3}Context:}{16}{subsubsection.5.10.3}
\contentsline {subsubsection}{\numberline {5.10.4}Description:}{17}{subsubsection.5.10.4}
\contentsline {subsubsection}{\numberline {5.10.5}Stake Holder:}{17}{subsubsection.5.10.5}
\contentsline {subsubsection}{\numberline {5.10.6}Measurable Specification:}{17}{subsubsection.5.10.6}
\contentsline {subsubsection}{\numberline {5.10.7}Required Integration Channels:}{17}{subsubsection.5.10.7}
\contentsline {subsubsection}{\numberline {5.10.8}Protocol Requirements on Integration Channels:}{18}{subsubsection.5.10.8}
\contentsline {subsubsection}{\numberline {5.10.9}Quality requirements on integration channels:}{18}{subsubsection.5.10.9}
\contentsline {section}{\numberline {6}\textbf {\relax \fontsize {20.74}{25}\selectfont {Architecture Constraints}}}{19}{section.6}
\contentsline {subsubsection}{\numberline {6.0.10}Description:}{19}{subsubsection.6.0.10}
\contentsline {subsubsection}{\numberline {6.0.11}Technical constraints:}{19}{subsubsection.6.0.11}
\contentsline {subsubsection}{\numberline {6.0.12}Business constraints:}{19}{subsubsection.6.0.12}
\contentsline {section}{\numberline {7}Technical Constraints:}{19}{section.7}
\contentsline {subsubsection}{\numberline {7.0.13} Programming technologies:}{19}{subsubsection.7.0.13}
\contentsline {subsubsection}{\numberline {7.0.14}Platforms supported and operating system:}{20}{subsubsection.7.0.14}
\contentsline {subsubsection}{\numberline {7.0.15}Hardware:}{20}{subsubsection.7.0.15}
\contentsline {subsubsection}{\numberline {7.0.16}Use of a specific library or framework:}{20}{subsubsection.7.0.16}
\contentsline {section}{\numberline {8} Business Constraints:}{20}{section.8}
\contentsline {subsubsection}{\numberline {8.0.17}Schedule:}{20}{subsubsection.8.0.17}
\contentsline {subsubsection}{\numberline {8.0.18}Budget:}{21}{subsubsection.8.0.18}
\contentsline {subsubsection}{\numberline {8.0.19}Software licensing restrictions:}{21}{subsubsection.8.0.19}
