\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={16}}{41636365737320616E6420496E746567726174696F6E20526571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Access and Integration Requirements}}}{4}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={25}}{416363657373204368616E6E656C73}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Access Channels}}}{5}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={34}}{496E746567726174696F6E204368616E6E656C73}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Integration Channels}}}{6}{section.3}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={110}}{4172636869746563747572616C20526573706F6E736962696C6974696573}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Architectural Responsibilities}}}{8}{section.4}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={162}}{5175616C69747920526571756972656D656E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={165}}{5363616C6162696C697479}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E352E312E31},srcline={166}}{54797065206F66205175616C6974793A}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E352E312E32},srcline={169}}{5072696F726974793A}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E352E312E33},srcline={172}}{4465736372697074696F6E3A}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E352E312E34},srcline={175}}{5374616B6520486F6C6465723A}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E352E312E35},srcline={178}}{436F6E746578743A}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E32},srcline={181}}{506572666F726D616E636520526571756972656D656E7473}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E352E322E31},srcline={182}}{54797065206F66205175616C6974793A}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E352E322E32},srcline={185}}{5072696F726974793A}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E352E322E33},srcline={188}}{44657461696C733A}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E352E322E34},srcline={191}}{5374616B6520486F6C6465723A}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E322E35},srcline={194}}{436F6E746578743A}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E33},srcline={196}}{4D61696E7461696E6162696C697479}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E352E332E31},srcline={197}}{54797065206F66205175616C6974793A}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Quality Requirements}}}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scalability}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Type of Quality:}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Priority:}{10}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Description:}{10}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Stake Holder:}{10}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Context:}{10}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Requirements}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Type of Quality:}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Priority:}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Details:}{10}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Stake Holder:}{10}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Context:}{10}{subsubsection.5.2.5}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E352E332E32},srcline={200}}{5072696F726974793A}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E352E332E33},srcline={203}}{436F6E746578743A}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E352E332E34},srcline={206}}{44657461696C733A}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E352E332E35},srcline={209}}{5374616B6520486F6C6465723A}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E34},srcline={212}}{52656C696162696C69747920616E6420417661696C6162696C697479}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E352E342E31},srcline={213}}{54797065206F66205175616C6974793A}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E352E342E32},srcline={216}}{5072696F726974793A}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E352E342E33},srcline={219}}{436F6E746578743A}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E352E342E34},srcline={222}}{44657461696C733A}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E352E342E35},srcline={225}}{5374616B6520486F6C6465723A}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E35},srcline={228}}{5365637572697479}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E352E352E31},srcline={229}}{54797065206F66205175616C6974793A}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maintainability}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Type of Quality:}{11}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Priority:}{11}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Context:}{11}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Details:}{11}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Stake Holder:}{11}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reliability and Availability}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Type of Quality:}{11}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Priority:}{11}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Context:}{11}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Details:}{11}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Stake Holder:}{11}{subsubsection.5.4.5}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E352E352E32},srcline={232}}{5072696F726974793A}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E352E352E33},srcline={235}}{436F6E746578743A}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E352E352E34},srcline={238}}{44657461696C733A}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E352E352E35},srcline={241}}{5374616B6520486F6C6465723A}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E36},srcline={244}}{4D6F6E69746F726162696C69747920616E642041756469746162696C697479}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E352E362E31},srcline={245}}{54797065206F66205175616C6974793A}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E352E362E32},srcline={248}}{5072696F726974793A}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E352E362E33},srcline={251}}{436F6E746578743A}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E352E362E34},srcline={254}}{44657461696C733A}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Security}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Type of Quality:}{12}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Priority:}{12}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Context:}{12}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Details:}{12}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Stake Holder:}{12}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Monitorability and Auditability}{12}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Type of Quality:}{12}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Priority:}{12}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Context:}{12}{subsubsection.5.6.3}}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E352E362E35},srcline={257}}{5374616B6520486F6C6465723A}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E37},srcline={260}}{5363616C6162696C697479}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E352E372E31},srcline={261}}{54797065206F66205175616C6974793A}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E352E372E32},srcline={264}}{5072696F726974793A}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E352E372E33},srcline={267}}{436F6E746578743A}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E352E372E34},srcline={270}}{44657461696C733A}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E352E372E35},srcline={273}}{5374616B6520486F6C6465723A}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E38},srcline={276}}{546573746162696C697479}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E352E382E31},srcline={278}}{54797065206F66205175616C6974793A}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E352E382E32},srcline={281}}{5072696F726974793A}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E352E382E33},srcline={284}}{436F6E746578743A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Details:}{13}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Stake Holder:}{13}{subsubsection.5.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Scalability}{13}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Type of Quality:}{13}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Priority:}{13}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Context:}{13}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Details:}{13}{subsubsection.5.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Stake Holder:}{13}{subsubsection.5.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Testability}{13}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Type of Quality:}{13}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Priority:}{13}{subsubsection.5.8.2}}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E352E382E34},srcline={293}}{44657461696C733A}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E352E382E35},srcline={296}}{5374616B6520486F6C6465723A}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E352E382E36},srcline={302}}{4D656173757261626C652053706563696669636174696F6E3A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Context:}{14}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Details:}{14}{subsubsection.5.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Stake Holder:}{14}{subsubsection.5.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Measurable Specification:}{14}{subsubsection.5.8.6}}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E39},srcline={317}}{55736162696C69747920}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E352E392E31},srcline={319}}{54797065206F66205175616C6974793A}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E352E392E32},srcline={322}}{5072696F726974793A}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E352E392E33},srcline={325}}{436F6E746578743A}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E352E392E34},srcline={334}}{44657461696C733A}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E352E392E35},srcline={337}}{5374616B6520486F6C6465723A}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Usability }{15}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Type of Quality:}{15}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Priority:}{15}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Context:}{15}{subsubsection.5.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Details:}{15}{subsubsection.5.9.4}}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E352E392E36},srcline={342}}{4D656173757261626C652053706563696669636174696F6E3A}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E3130},srcline={353}}{496E746567726162696C697479}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E352E31302E31},srcline={355}}{54797065206F66205175616C6974793A}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E352E31302E32},srcline={358}}{5072696F726974793A}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E352E31302E33},srcline={361}}{436F6E746578743A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Stake Holder:}{16}{subsubsection.5.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6}Measurable Specification:}{16}{subsubsection.5.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Integrability}{16}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Type of Quality:}{16}{subsubsection.5.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Priority:}{16}{subsubsection.5.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Context:}{16}{subsubsection.5.10.3}}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E352E31302E34},srcline={370}}{4465736372697074696F6E3A}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E352E31302E35},srcline={373}}{5374616B6520486F6C6465723A}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E352E31302E36},srcline={378}}{4D656173757261626C652053706563696669636174696F6E3A}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E352E31302E37},srcline={390}}{526571756972656420496E746567726174696F6E204368616E6E656C733A}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E352E31302E38},srcline={402}}{50726F746F636F6C20526571756972656D656E7473206F6E20496E746567726174696F6E204368616E6E656C733A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}Description:}{17}{subsubsection.5.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.5}Stake Holder:}{17}{subsubsection.5.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.6}Measurable Specification:}{17}{subsubsection.5.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.7}Required Integration Channels:}{17}{subsubsection.5.10.7}}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E352E31302E39},srcline={410}}{5175616C69747920726571756972656D656E7473206F6E20696E746567726174696F6E206368616E6E656C733A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.8}Protocol Requirements on Integration Channels:}{18}{subsubsection.5.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.9}Quality requirements on integration channels:}{18}{subsubsection.5.10.9}}
\BKM@entry{id=72,dest={73656374696F6E2E36},srcline={420}}{41726368697465637475726520436F6E73747261696E7473}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E362E302E3130},srcline={422}}{4465736372697074696F6E3A}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E362E302E3131},srcline={428}}{546563686E6963616C20636F6E73747261696E74733A}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E362E302E3132},srcline={432}}{427573696E65737320636F6E73747261696E74733A}
\BKM@entry{id=76,dest={73656374696F6E2E37},srcline={437}}{546563686E6963616C20436F6E73747261696E74733A}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E372E302E3133},srcline={438}}{2050726F6772616D6D696E6720746563686E6F6C6F676965733A}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E372E302E3134},srcline={458}}{506C6174666F726D7320737570706F7274656420616E64206F7065726174696E672073797374656D3A}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Architecture Constraints}}}{19}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.10}Description:}{19}{subsubsection.6.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.11}Technical constraints:}{19}{subsubsection.6.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.12}Business constraints:}{19}{subsubsection.6.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Constraints:}{19}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.13} Programming technologies:}{19}{subsubsection.7.0.13}}
\BKM@entry{id=79,dest={73756273756273656374696F6E2E372E302E3135},srcline={476}}{48617264776172653A}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E372E302E3136},srcline={481}}{557365206F662061207370656369666963206C696272617279206F72206672616D65776F726B3A}
\BKM@entry{id=81,dest={73656374696F6E2E38},srcline={486}}{20427573696E65737320436F6E73747261696E74733A}
\BKM@entry{id=82,dest={73756273756273656374696F6E2E382E302E3137},srcline={487}}{5363686564756C653A}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E382E302E3138},srcline={491}}{4275646765743A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.14}Platforms supported and operating system:}{20}{subsubsection.7.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.15}Hardware:}{20}{subsubsection.7.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.16}Use of a specific library or framework:}{20}{subsubsection.7.0.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Business Constraints:}{20}{section.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.17}Schedule:}{20}{subsubsection.8.0.17}}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E382E302E3139},srcline={495}}{536F667477617265206C6963656E73696E67207265737472696374696F6E733A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.18}Budget:}{21}{subsubsection.8.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.19}Software licensing restrictions:}{21}{subsubsection.8.0.19}}
