\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={16}}{41636365737320616E6420496E746567726174696F6E20526571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Access and Integration Requirements}}}{2}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={25}}{416363657373204368616E6E656C73}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Access Channels}}}{3}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={34}}{496E746567726174696F6E204368616E6E656C73}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Integration Channels}}}{4}{section.3}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={43}}{4172636869746563747572616C20526573706F6E736962696C6974696573}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Architectural Responsibilities}}}{5}{section.4}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={52}}{5175616C69747920526571756972656D656E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={55}}{5363616C6162696C697479}
\BKM@entry{id=7,dest={73756273656374696F6E2E352E32},srcline={57}}{506572666F726D616E636520526571756972656D656E7473}
\BKM@entry{id=8,dest={73756273656374696F6E2E352E33},srcline={59}}{4D61696E7461696E6162696C697479}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E34},srcline={61}}{52656C696162696C69747920616E6420417661696C6162696C697479}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E35},srcline={63}}{5365637572697479}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E36},srcline={65}}{4D6F6E69746F726162696C69747920616E642041756469746162696C697479}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E37},srcline={68}}{5363616C6162696C697479}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E38},srcline={71}}{546573746162696C697479}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E352E382E31},srcline={73}}{54797065206F66205175616C6974793A}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E352E382E32},srcline={76}}{5072696F726974793A}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E352E382E33},srcline={79}}{4465736372697074696F6E3A}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Quality Requirements}}}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scalability}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Requirements}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maintainability}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reliability and Availability}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Security}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Monitorability and Auditability}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Scalability}{6}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Testability}{6}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Type of Quality:}{6}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Priority:}{6}{subsubsection.5.8.2}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E382E34},srcline={82}}{5374616B6520486F6C6465723A}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E382E35},srcline={87}}{436F6E746578743A}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E352E382E36},srcline={97}}{4D656173757261626C652053706563696669636174696F6E3A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Description:}{7}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Stake Holder:}{7}{subsubsection.5.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Context:}{7}{subsubsection.5.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Measurable Specification:}{7}{subsubsection.5.8.6}}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E39},srcline={112}}{55736162696C69747920}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E3130},srcline={114}}{496E746567726162696C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Usability }{8}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Integrability}{8}{subsection.5.10}}
\BKM@entry{id=22,dest={73656374696F6E2E36},srcline={120}}{41726368697465637475726520436F6E73747261696E7473}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Architecture Constraints}}}{9}{section.6}}
