\contentsline {section}{\numberline {1}\textbf {\relax \fontsize {20.74}{25}\selectfont {Access and Integration Requirements}}}{3}{section.1}
\contentsline {section}{\numberline {2}\textbf {\relax \fontsize {20.74}{25}\selectfont {Access Channels}}}{4}{section.2}
\contentsline {section}{\numberline {3}\textbf {\relax \fontsize {20.74}{25}\selectfont {Integration Channels}}}{5}{section.3}
\contentsline {section}{\numberline {4}\textbf {\relax \fontsize {20.74}{25}\selectfont {Architectural Responsibilities}}}{6}{section.4}
\contentsline {section}{\numberline {5}\textbf {\relax \fontsize {20.74}{25}\selectfont {Quality Requirements}}}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Scalability}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Performance Requirements}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Maintainability}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Reliability and Availability}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Security}{8}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Monitorability and Auditability}{8}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Scalability}{8}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Testability}{8}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Type of Quality:}{8}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Priority:}{8}{subsubsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.3}Description:}{9}{subsubsection.5.8.3}
\contentsline {subsubsection}{\numberline {5.8.4}Stake Holder:}{9}{subsubsection.5.8.4}
\contentsline {subsubsection}{\numberline {5.8.5}Context:}{9}{subsubsection.5.8.5}
\contentsline {subsubsection}{\numberline {5.8.6}Measurable Specification:}{9}{subsubsection.5.8.6}
\contentsline {subsection}{\numberline {5.9}Usability }{10}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Type of Quality:}{10}{subsubsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.2}Priority:}{10}{subsubsection.5.9.2}
\contentsline {subsubsection}{\numberline {5.9.3}Description:}{10}{subsubsection.5.9.3}
\contentsline {subsubsection}{\numberline {5.9.4}Stake Holder:}{10}{subsubsection.5.9.4}
\contentsline {subsubsection}{\numberline {5.9.5}Context:}{10}{subsubsection.5.9.5}
\contentsline {subsubsection}{\numberline {5.9.6}Measurable Specification:}{11}{subsubsection.5.9.6}
\contentsline {subsection}{\numberline {5.10}Integrability}{11}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}Type of Quality:}{11}{subsubsection.5.10.1}
\contentsline {subsubsection}{\numberline {5.10.2}Priority:}{11}{subsubsection.5.10.2}
\contentsline {subsubsection}{\numberline {5.10.3}Description:}{11}{subsubsection.5.10.3}
\contentsline {subsubsection}{\numberline {5.10.4}Stake Holder:}{12}{subsubsection.5.10.4}
\contentsline {subsubsection}{\numberline {5.10.5}Context:}{12}{subsubsection.5.10.5}
\contentsline {subsubsection}{\numberline {5.10.6}Measurable Specification:}{12}{subsubsection.5.10.6}
\contentsline {subsubsection}{\numberline {5.10.7}Required Integration Channels:}{12}{subsubsection.5.10.7}
\contentsline {subsubsection}{\numberline {5.10.8}Protocol Requirements on Integration Channels:}{13}{subsubsection.5.10.8}
\contentsline {subsubsection}{\numberline {5.10.9}Quality requirements on integration channels:}{13}{subsubsection.5.10.9}
\contentsline {section}{\numberline {6}\textbf {\relax \fontsize {20.74}{25}\selectfont {Architecture Constraints}}}{14}{section.6}
\contentsline {subsubsection}{\numberline {6.0.10}Description:}{14}{subsubsection.6.0.10}
\contentsline {subsubsection}{\numberline {6.0.11}Technical constraints:}{14}{subsubsection.6.0.11}
\contentsline {subsubsection}{\numberline {6.0.12}Business constraints:}{14}{subsubsection.6.0.12}
\contentsline {section}{\numberline {7}Technical Constraints:}{14}{section.7}
\contentsline {subsubsection}{\numberline {7.0.13} Programming technologies:}{14}{subsubsection.7.0.13}
\contentsline {subsubsection}{\numberline {7.0.14}Platforms supported and operating system:}{15}{subsubsection.7.0.14}
\contentsline {subsubsection}{\numberline {7.0.15}Hardware:}{15}{subsubsection.7.0.15}
\contentsline {subsubsection}{\numberline {7.0.16}Use of a specific library or framework:}{15}{subsubsection.7.0.16}
\contentsline {section}{\numberline {8} Business Constraints:}{15}{section.8}
\contentsline {subsubsection}{\numberline {8.0.17}Schedule:}{15}{subsubsection.8.0.17}
\contentsline {subsubsection}{\numberline {8.0.18}Budget:}{16}{subsubsection.8.0.18}
\contentsline {subsubsection}{\numberline {8.0.19}Software licensing restrictions:}{16}{subsubsection.8.0.19}
